<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makson Shop</title>

</head>

<body>
    <header>
        <h1 style="margin-left: 350px;">Современная мода</h1>
    </header>
<hr>
    <main>
        <p><b>Современная мода</b> — это постоянно развивающаяся отрасль, в которой дизайнеры и модные дома раздвигают
            границы
            творчества и стиля. В последние годы произошел сдвиг в сторону более устойчивых и этичных модных практик, а
            <br>
            также новый акцент на разнообразие и инклюзивность в моде.
        </p>

        <p> Одним из наиболее значительных изменений в современной моде является рост устойчивых и этичных модных<br>
            практик. Многие дизайнеры и дома моды в настоящее время используют экологически чистые материалы и
            методы
            производства, чтобы снизить воздействие на окружающую среду. Это включает в себя использование<br>
            переработанных тканей, сокращение потребления воды и энергии и минимизацию отходов. Этическая мода также
            обеспечивает справедливую трудовую практику и справедливую заработную плату для работников по всей
            цепочке<br>
            поставок.
        </p>

        <p>
            В дополнение к экологичности и этике современная мода также стала уделять больше внимания разнообразию и<br>
            инклюзивности. Многие дизайнеры сейчас создают коллекции, в которых учитываются все типы телосложения,
            возраста, пола и культурного происхождения. Это включает в себя использование моделей разных рас, размеров
            и<br>
            возрастов для демонстрации своих коллекций, а также разработку универсальной одежды, которую могут носить
            самые разные люди.
        </p>

        <h2 style=" margin-left: 180px;">Самые крупные и влиятельные представители современной моды </h2>
        <ul>
            <li>Balenciaga</li>
            <li>Сhrome hearts</li>
            <li>Rick Owens</li>
            <li>Maison Margiela</li>
            <li>Givenchy</li>
            <li>Vetements</li>
            <li>ALYX 1017 SM9 </li>
        </ul>

        <h2 style="margin-left: 290px;">Показы мод в фешн индустрии</h2>
        <h3>Зачем вообще нужны показы мод?</h3>
        <p>Любой показ — это не просто демонстрация одежды из новой коллекции: fashion-дизайнеры хотят донести до
            зрителя определенную идею. Например, образ женственности 50-х годов или панк-образ.<br>
            Показ становится шоу, благодаря которому дизайнер может ярче донести свою идею.<br>
            Для передачи идеи используются музыка, под которую идут модели, выбирается определенное место, делается
            специальная стилизация. Так дизайнеры как бы переносят зрителя в другой мир.<br>
            А ведь известно, что любой предмет продается лучше и дороже, если за ним стоят образ и история.</p>
        <img style="margin-left: 60px;"
            src="https://afisha.sevastopol.su/wp-content/uploads/2023/12/Fotokollazh-oversajz.jpg" alt="pokazmod1">


    </main>
</body>

</html>